# KotchatBot

./: KotchatBot.sln  README.md  build.bat
Configuration/: Configuration.csproj  FolderDataSourceOptions.cs  GeneralOptions.cs  ImgurDataSourceOptions.cs
Core/: Core.csproj  FolderImageSource.cs  ImgurImageSource.cs  Manager.cs  MessageSender.cs  UserMessagesParser.cs  Utils.cs
DataLayer/: DataLayer.csproj  DataStorage.cs
Dto/: CommandDto.cs  Dto.csproj  FeedItem.cs  ImgurImageDto.cs  ImgurResponse.cs  PostedResponseDto.cs
Interfaces/: IDataStorage.cs  IRandomImageSource.cs  IWorker.cs  Interfaces.csproj
IoC/: IoC.csproj  Mapper.cs
KotchatBot/: DataStorage.cs  FeedItem.cs  FolderDataSourceOptions.cs  GeneralOptions.cs  ImgurDataSourceOptions.cs  ImgurResponse.cs  KotchatBot.csproj  Program.cs  appsettings.json  nlog.config
